# main()
snippet main
	int main(int argc, const char *argv[])
	{
		${1}
		return 0;
	}
# #include <...>
snippet inc
	#include <${1:stdio}>${2}

snippet inch
	#include <${1:stdio}.h>${2}
# #include "..."
snippet Inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define 
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif
snippet #if
	#if ${1:FOO}
		${2}
	#endif

# set for #ifndef #define #endif
snippet DEF
	#ifndef $1
	#define ${1:symbol}
	#endif // !$1

# set for block comment
snippet com
	/*-----------------------------------------------------------------------------
	 *  @brief:${1:brief}
	 *
	 *  
	 *-----------------------------------------------------------------------------*/

# set for non block comment
snippet ncom
	/*-----------------------------------------------------------------------------
	 *  ${1}
	 *-----------------------------------------------------------------------------*/

# set for single line comment
snippet scom
	/* ${1} */
# set for namesapce 
snippet us
	using namespace ${1:std}
	

# for the basic comment
snippet bcom
	/*-----------------------------------------------------------------------------
	 *  @brief:${1:brief}
	 *
	 *  @date:`strftime("%Y-%m-%d %H:%M:%S")`
	 *-----------------------------------------------------------------------------*/

# for the function comment
snippet fcom
	/*-----------------------------------------------------------------------------
	 *  @brief:${1:brief}
	 *	
	 *  @param:${2}
	 *
	 *  @return: ${3:0:succeed otherwise:failed}
	 *-----------------------------------------------------------------------------*/

# set for name
snippet name
	bluezheng

# set for email
snippet email
	bluezheng@tencent.com
# set for time
snippet date
	`strftime("%Y-%m-%d %H:%M:%S")`
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_'.system("/usr/bin/ruby -e 'print (rand * 2821109907455).round.to_s(36)'"))`}

	#define $1

	${2}

	#endif /* end of include guard: $1 */
# If Condition
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# Tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# While Loop
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# For Loop
snippet for
	for (${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5:/* code */}
	}
# Function
snippet fun
	${1:void} ${2:function_name}(${3})
	{
		${4:/* code */}
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
# Typedef
snippet td
	typedef ${1:int} ${2:MyCustomType};${3}
# Struct
snippet st
	struct ${1:`Filename('$1_t', 'name')`} {
		${2:/* data */}
	}${3: /* optional variable list */};${4}
# Typedef struct
snippet tds
	typedef struct ${2:_$1 }{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
# Typdef enum
snippet tde
	typedef enum {
		${1:/* data */}
	} ${2:foo};
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet pr
	printf("${1:%s}\n"${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
snippet .
	[${1}]${2}
snippet un
	unsigned

# set for paipai idl file import
snippet bimport
	import java.util.Set;
	import java.util.Vector;
	import com.paipai.lang.uint8_t;
	import com.paipai.lang.uint16_t;
	import com.paipai.lang.uint32_t;
	import com.paipai.lang.uint64_t;
	import com.paipai.util.annotation.ApiProtocol;
	import com.paipai.util.annotation.HeadApiProtocol;
	import com.paipai.util.annotation.Member;
	import com.paipai.util.annotation.Field;

